# -*- mode: mandoku-view -*-
#+TITLE: 孟東野詩集
#+DATE: 2015-09-23 10:18:26
#+PROPERTY: JUAN 0


<md:KR4c0058_SBCK_000-1a>¶
<pb:KR4c0058_WYG_000-1a>
欽定四庫全書　　　　　集部<md:KR4c0058_SBCK_000-3a>¶二
　¶¶¶¶¶¶¶¶¶¶¶孟東野詩集　　　　　　别集類一(唐/)
　　提要
　　　　(臣/)等謹案孟東野詩集十巻唐孟郊撰宋宋
　　　　敏求編前有敏求序稱世傳其集汴吳鏤本
　　　　五巻一百二十四篇周安惠本十巻三百三
　　　　十一篇蜀人蹇濬所纂凡二巻一百八十篇
　　　　取韓愈贈郊句名之曰咸池集自餘諸家所
<pb:KR4c0058_WYG_000-1b>
　　　　襍録<md:KR4c0058_SBCK_000-15a>¶不為編帙諸本各異敏求總括遺逸刪
　　　　除重複分十四類編輯得詩五百一十一篇
　　　　又以襍文二篇附于後共為十巻即此本也
　　　　郊詩託興深微而結體古奥唐人自韓愈以
　　　　下莫不推之自蘇軾空螯小魚之誚始有異
　　　　詞元好問論詩絶句乃有東野窮愁死不休
　　　　髙天厚地一詩囚之句當以蘇尚俊邁元尚
　　　　髙華門徑不同故是丹非素究之郊詩品格
<pb:KR4c0058_WYG_000-2a>
　　　　不以二人之論減價也乾隆四十二年八月
　　　　恭校上
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　　　　總　校　官　(臣/)陸　費　墀
<pb:KR4c0058_WYG_000-3a>
孟東野詩集原序
東野詩世傳汴吳鏤本五巻一百二十四篇¶周安惠本
十巻三百三十一篇别本五巻三¶百四十篇蜀人蹇濬
用退之贈郊句纂咸池¶集二巻一百八十篇自餘不為
編秩雜録之¶家家自異今總括遺逸擿去重複若體製
不¶類者得五百一十一篇釐别樂府感興詠懷¶遊適居
處行役紀贈懷寄酬荅送别詠物雜¶題哀傷聯句十四
種又以贊書二系于後合¶十巻嗣有所得當次篇益諸
<pb:KR4c0058_WYG_000-3b>
十聯句見昌黎<md:KR4c0058_SBCK_000-15b>¶集章章於時此不著云集賢校理常山
宋敏¶求序
